python_calculator
def add(a, b): return a+b
def sub(a, b): return a-b
def mul(a, b): return a*b
def div(a, b): return "Err" if b==0 else a/b
def even_odd(a): return "Even" if a%2==0 else "Odd"
def percent(a, b): return "Err" if b==0 else f"{(a/b)*100:.1f}%"
 
def calc():
    while True:
        print("\n1.+ 2.- 3.* 4./ 5.Even/Odd 6.% 7.Exit")
        ch = input("Choice: ")

        if ch == "7": break

        if ch == "5":
            a = int(input("A: "))
            print(even_odd(a))
        else:
            a = float(input("A: "))
            b = float(input("B: "))
            if ch=="1": print(add(a,b))
            elif ch=="2": print(sub(a,b))
            elif ch=="3": print(mul(a,b))
            elif ch=="4": print(div(a,b))
            elif ch=="6": print(percent(a,b))
            else: print("Invalid")

calc()















_
